<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachLienHeActivity" >

    <TextView
        android:id="@+id/deleteStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="Đang xóa dữ liệu"
        android:textAlignment="center">

    </TextView>

</LinearLayout>